# message

Messenger/: gulpfile.js  package-lock.json  package.json
Messenger/src/: chat-direct.html  chat-empty.html  chat-group.html  index.html  lockscreen.html  password-reset.html  signin.html  signup.html
Messenger/src/.tmp/: chat-direct.html  chat-empty.html  chat-group.html  index.html  lockscreen.html  password-reset.html  signin.html  signup.html
Messenger/src/.tmp/docs/: accordion.html  alerts.html  autosize.html  avatar.html  badge.html  buttons.html  cards.html  changelog.html  collapse.html  dropdowns.html  dropzonejs.html  emoji.html  forms.html  icons.html  index.html  lists.html  modal.html  navs.html  progress.html  tables.html  themes.html  toasts.html  typography.html  zoom-vanilla.html
Messenger/src/assets/js/: template.js
Messenger/src/assets/scss/: _user-variables.scss  _user.scss  docs.scss  template.dark.scss  template.scss
Messenger/src/docs/: accordion.html  alerts.html  autosize.html  avatar.html  badge.html  buttons.html  cards.html  changelog.html  collapse.html  dropdowns.html  dropzonejs.html  emoji.html  forms.html  icons.html  index.html  lists.html  modal.html  navs.html  progress.html  tables.html  themes.html  toasts.html  typography.html  zoom-vanilla.html
Messenger/src/docs/partials/: head.html  nav.html  scripts.html
Messenger/src/partials/components/: friend-checkbox.html  friend.html  member.html  message-dropdown.html  search.html
Messenger/src/partials/head/: head.html
common/: pom.xml
customergateway/: pom.xml
customerservice/: customerservice.sql  keygen.md  pom.xml  readMe.md
customerservice/src/main/java/com/lin/: CustomerServiceApplication.java  EncryptorUtils.java
customerservice/src/main/java/com/lin/common/constant/: CommonConstant.java  CustomerServiceConstant.java  RedisConstant.java  SocketIoConstant.java
customerservice/src/main/java/com/lin/common/error/: CustomRuntimeException.java  ErrorCode.java  ErrorMessage.java  ReturnMessageUtil.java
customerservice/src/main/java/com/lin/common/utils/: BeanCopyUtils.java  RedisSerializableUtils.java
customerservice/src/main/java/com/lin/common/utils/security/: RSAUtils.java  SecuritySHA1Utils.java
customerservice/src/main/java/com/lin/config/: CommonConsumerFactory.java  CommonProductFactory.java  ConsumerConfiguration.java  MQMessage.java  PropertyUtil.java  RabbitmqConfiguration.java  RequestUtils.java  SpringContextIniter.java  Swagger2Config.java
customerservice/src/main/java/com/lin/config/handler/: ExceptionHandle.java
customerservice/src/main/java/com/lin/config/socketio/: AbstractSocketEventHandler.java  ClientUserCache.java  SocketServerFactory.java  SocketioConfig.java  SocketioServerAutoConfiguration.java
customerservice/src/main/java/com/lin/consume/: ChatsConsumer.java  ChatsConsumer1.java  ChatsRabbitmqConsumer.java  ConsumerFactory.java  ConsumerHandler.java  RocketMqConstant.java  UpdateContentConsumer.java
customerservice/src/main/java/com/lin/controller/: BaseController.java  ChatsController.java  CustomerController.java  CustomerGroupController.java  LifeController.java  LoginController.java
customerservice/src/main/java/com/lin/controller/req/: AddCustomerGroupReqMsg.java  AddCustomerReqMsg.java  AddLifeReqMsg.java  AgreeCustomerReqMsg.java  ChatListReqMsg.java  ChatsDetailReqMsg.java  CustomerReqMsg.java  GroupAddMemberReqMsg.java  LifeListReqMsg.java  ListRelsReqMsg.java  LoginReqMsg.java  ModifyPassReqMsg.java  ReqMsg.java
customerservice/src/main/java/com/lin/controller/res/: ChatPageResMsg.java  CustomerChatPageResMsg.java  CustomerGroupResMsg.java  CustomerPageResMsg.java  CustomerResMsg.java  LifePageResMsg.java  LoginResMsg.java  ResMsg.java
customerservice/src/main/java/com/lin/controller/test/: SocketIOController.java  UtilsController.java
customerservice/src/main/java/com/lin/dao/: AnswersMapper.java  ChatsMapper.java  CommentsMapper.java  CustomerGroupMapper.java  CustomerMapper.java  CustomerRelsMapper.java  LifeMapper.java  QuestionsMapper.java
customerservice/src/main/java/com/lin/dto/socketio/: ChatObject.java  MessageBase.java
customerservice/src/main/java/com/lin/event/socketio/: NamespaceHandler.java  SocketEventHandler.java
customerservice/src/main/java/com/lin/flow/base/: FlowContext.java  LinkedList.java
customerservice/src/main/java/com/lin/listener/socketio/: SocketAuthorizationListener.java  SocketExceptionListener.java
customerservice/src/main/java/com/lin/po/: Answers.java  BasePo.java  Chats.java  Comments.java  Customer.java  CustomerGroup.java  CustomerRels.java  Life.java  Questions.java
customerservice/src/main/java/com/lin/properties/: ConsumeProperties.java  SocketioRedissonProperties.java  SocketioServerProperties.java
customerservice/src/main/java/com/lin/service/chats/: ChatsService.java  ChatsServiceImpl.java
customerservice/src/main/java/com/lin/service/customer/: CustomerGroupService.java  CustomerGroupServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customerservice/src/main/java/com/lin/service/email/: EmailService.java
customerservice/src/main/java/com/lin/service/life/: LifeService.java  LifeServiceImpl.java
customerservice/src/main/java/com/lin/service/login/: LoginService.java  LoginServiceImpl.java
customerservice/src/main/java/com/lin/service/socketio/: SocketIOService.java  SocketIOServiceImpl.java
customerservice/src/main/java/com/lin/start/: NettyApplicationRunner.java
customerservice/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  mybatis-config.xml
customerservice/src/main/resources/mapper/: AnswersMapper.xml  ChatsMapper.xml  CommentsMapper.xml  CustomerGroupMapper.xml  CustomerMapper.xml  CustomerRelsMapper.xml  LifeMapper.xml  QuestionsMapper.xml
customerservice/src/test/java/com/lin/: CommonUtilsTest.java
customerservice/src/test/java/com/lin/encryptor/: EncryptorTest.java  RSAUtilsTest.java
customerservice/src/test/java/com/lin/flow/base/: LinkedListTest.java
(+118 files in other folders)
