spring.profiles.active=dev
server.port=8883
spring.application.name=customerservice
server.servlet.context-path=/customerservice

###################配置内容########################
mybatis.mapper-locations=mapper/*.xml
#mybatis.config-location=classpath:mybat9092is-config.xml   #logging.level.com.lin.dao=DEBUG 代替

logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.com.lin.dao=DEBUG
logging.file.name=${user.home}/logs/${spring.application.name}/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%X{ddd:-},%X{bp:-},%X{bpids:-}] [%X{op:-},%X{chunk:-},%X{i:-}] [%thread] %class{36}.%M[%L] : %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%X{ddd:-},%X{bp:-},%X{bpids:-}] [%X{op:-},%X{chunk:-},%X{i:-}] [%thread] %class{36}.%M[%L] : %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} %X{TRACEID:-} [%thread] %-5level %class{36}.%M[%L] : %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} %X{TRACEID:-} [%thread] %-5level %class{36}.%M[%L] : %msg%n
logging.file.max-history=12
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.zip



#sleuth
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

#自定义属性
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

jasypt.encryptor.password=@jasypt.encryptor.password@
#abcd
test.jasypt=ENC(7EvHTAC8mKMUoi+6J3e9/w==)

cs.email.fromemail=646524284@qq.com
cs.email.authorizationCode=fqxedcjwhjbcbehf
wdp.session.timeout=3600
wdp.requestLength=512
wdp.pub.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuxSxyQueKDe00MWMUYj7El5GHXRiplsG3cgghwIyqmchlH+1QJ9Jm9cZ5OOR4C9+Z83/pQUr3ZAYvzt5JImso+ZJIDPEcJXZ2kv0Luc/W0ldWZtoDA6H9ePukhHSmeoIYB4ABOCJgh36hgkqYDPk63qWPy0NQUdUDZeZs9lcVUQIDAQAB
wdp.pri.key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAK7FLHJC54oN7TQxYxRiPsSXkYddGKmWwbdyCCHAjKqZyGUf7VAn0mb1xnk45HgL35nzf+lBSvdkBi/O3kkiayj5kkgM8RwldnaS/Qu5z9bSV1Zm2gMDof14+6SEdKZ6ghgHgAE4ImCHfqGCSpgM+TrepY/LQ1BR1QNl5mz2VxVRAgMBAAECgYAJuGOxczEnh4DC32BQWOp+yqNIcRAXFpBtoIT9Q5VPQ8BWh4EObTiRi2ffhB+I4bgs+tMJaR0/Ryvk6s+IJ8bn5/oB/WBXS68vyvje1Eb4vr7iHw5lKyA7pDDnB/dNoRNTNDZBw6AerkO3FekmheH6O36HcBzsskZXBT4eb26mMQJBANUR8wX+/ez/wbGL/QxJpI6vk74t6iNR7I+S5/JHMkC71CUPVl6pm/EKvBE61tvkL3+pO7LaErNTaDTubZfP7hUCQQDR+7v2RvuYBGdU/7cENLlprXVoF3fLftuTMd5uwayqpHagG4viijwHAjv+xoqMR6yp3vnM9IbJxHKOOofvIdVNAkEAu0g0qc+RWLERisL2YMeWSgjQPzjSdcs7uJMzJ0UnSbkPZqfNjhVdSYja9/YVB2DR009odvOxvkgQ732nfOo6ZQJAI/pq6TaeUxymC9VIqWrTPf0febdTqkVRH/ZSc02x5QcK4EH4BNfEkzrZxryD7qc1OWHgETLwiU+khSQYOGvmnQJAc/oETaayG2DYPnxIg3tNOF5uoLQACaJxNQ4F6UQfQw2xOyq/d2C0ylMHQjvN25Cg1af91aVn48XIKjNYwvhMHw==





