spring.profiles.active=dev
server.port=8882
spring.application.name=customergateway
#spring cloud gateway 没有server.context-path
#server.context-path=/wdp-mercweb
#nacos.config.server-addr=192.168.43.105:8848
##以下所有配置需要放入配置中心
#spring.cloud.nacos.discovery.server-addr=192.168.43.105:8848
#nacos.maxRetry=10
#nacos.configLongPollTimeout=60000
#nacos.configRetryTime=4000
#nacos.enableRemoteSyncConfig=false

