##################配置内容##################################
logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.mybatis=DEBUG
logging.file.name=${user.home}/logs/${spring.application.name}/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%X{ddd:-},%X{bp:-},%X{bpids:-}] [%X{op:-},%X{chunk:-},%X{i:-}] [%thread] %class{36}.%M[%L] : %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}] [%X{ddd:-},%X{bp:-},%X{bpids:-}] [%X{op:-},%X{chunk:-},%X{i:-}] [%thread] %class{36}.%M[%L] : %msg%n
#logging.pattern.console=%d{HH:mm:ss.SSS} %X{TRACEID:-} [%thread] %-5level %class{36}.%M[%L] : %msg%n
#logging.pattern.file=%d{HH:mm:ss.SSS} %X{TRACEID:-} [%thread] %-5level %class{36}.%M[%L] : %msg%n
logging.file.max-history=12
logging.file.max-size=1MB
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}.%i.zip


################ Redis 基础配置 ##############
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
#spring.redis.password=password
# 链接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
################ Redis 线程池设置 ##############
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#sleuth
spring.zipkin.base-url=http://localhost:9000
spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1.0

#wdp.wx.certurl=classpath:keystore/jmxdemo.p12


##################spring gateway#########################
spring.cloud.gateway.routes[0].id= authorize_route
spring.cloud.gateway.routes[0].uri= http://localhost:8883/customerservice/**
spring.cloud.gateway.routes[0].predicates[0] = Path=/customerservice/msvc/**
spring.cloud.gateway.routes[0].filters[0] = Authorize=true

spring.cloud.gateway.routes[1].id= authorize_route
spring.cloud.gateway.routes[1].uri= http://localhost:8883/customerservice/**
spring.cloud.gateway.routes[1].predicates[0] = Path=/customerservice/unverify/**
spring.cloud.gateway.routes[1].filters[0] = Authorize=false

##################spring gateway#########################
skip.replay.verify=false
replay.timeout=60000
wdp.session.timeout=3600
wdp.token.filter=true
wdp.path.filter=/customerservice/msvc